# openshift

./: ansible_hosts_20190924  ceph-secret.json  ceph-secret.yaml  http-server-dc.yaml  http-server-svc.yaml  nfs-client-provisioner.yaml  nfs-client-sc.yaml  nfs-pv.yaml  okd_cluster_etcd_info  openshift.yml  openshift_hosts  tfjob.yaml  tomcat-bc.yaml  tomcat-dc.yaml  tomcat-pp.yaml  tomcat-route.yaml  tomcat-svc.yaml
OpenshiftOneClick/: config.yml
cert-manager/: ca.crt  ca.key  cup-com-certificate.yaml  history_record_20190225
cicd/: assemble  jenkins-env.yaml  pt02-dev.yaml  run
cluster_install/: .cat.swp  ansible_hosts  ansible_hosts-okd-calico  ansible_hosts-tfjob  ansible_hosts_20190924  ansible_hosts_20191010  init_okd.sh  pull_okd_images.sh  ssl_config.sh
fate/: busybox-50001.yaml  curl-50001.yaml  fateboard.yaml  (+12 more)
fate-50001/: proxy.yaml  svc-fateboard.yaml
fate-50002/: check_status.sh  egg-fateflow-storage.yaml  fateboard.yaml  federation.yaml  meta-service.yaml  proxy.yaml  redis-50002.yaml  roll.yaml  serving-server.yaml  svc-egg-fateflow-storage.yaml  svc-fateboard.yaml  svc-federation.yaml  svc-meta-service.yaml  svc-mysql.yaml  svc-proxy.yaml  svc-redis.yaml  svc-roll.yaml  svc-serving-server.yaml
fate-60001/: dc-mysql.yaml  egg-fateflow-storage.yaml  pvc-mysql.yaml  pvc-redis.yaml  redis.yaml  svc-mysql.yaml  svc-proxy.yaml  svc-redis.yaml
fate-60002/: dc-mysql.yaml  pvc-mysql.yaml  pvc-redis.yaml  redis.yaml  svc-fateboard.yaml  svc-mysql.yaml  svc-redis.yaml
fate-60003/: dc-egg-storage.yaml  dc-fateboard.yaml  dc-fateflow.yaml  dc-federation.yaml  dc-meta-service.yaml  dc-roll.yaml  dc-storage.yaml  proxy.yaml  route-fateboard.yaml  svc-egg-storage.yaml  svc-fateboard.yaml  svc-fateflow.yaml  svc-federation.yaml  svc-meta-service.yaml  svc-proxy.yaml  svc-roll.yaml  svc-storage.yaml
fate-60004/: dc-egg.yaml  dc-fateboard.yaml  dc-fateflow.yaml  dc-federation.yaml  dc-meta-service.yaml  dc-proxy.yaml  dc-roll.yaml  dc-storage.yaml  route-fateboard.yaml  server_conf.json  settings.py  svc-egg.yaml  svc-fateboard.yaml  svc-fateflow.yaml  svc-federation.yaml  svc-meta-service.yaml  svc-proxy.yaml  svc-roll.yaml  svc-storage.yaml
fate-70001/: dc-egg.yaml  dc-fateboard.yaml  dc-fateflow.yaml  dc-federation.yaml  dc-meta-service.yaml  dc-proxy-host.yaml  dc-proxy.yaml  dc-roll.yaml  server_conf.json  settings.py  svc-egg.yaml  svc-fateboard.yaml  svc-fateflow.yaml  svc-federation.yaml  svc-meta-service.yaml  svc-proxy.yaml  svc-roll.yaml  svc-storage.yaml
fate-70002/: dc-egg-storage.yaml  dc-egg.yaml  dc-fateboard.yaml  dc-fateflow.yaml  dc-federation.yaml  dc-meta-service.yaml  dc-proxy.yaml  dc-roll.yaml  pvc-egg-storage.yaml  svc-egg.yaml  svc-fateboard.yaml  svc-fateflow.yaml  svc-federation.yaml  svc-meta-service.yaml  svc-proxy.yaml  svc-roll.yaml  svc-storage.yaml
fate-allinone/: egg-fateflow-storage.yaml  mysql-50002.yaml
lifeng/source_code/: nexus_openshift_settings.xml  pom.xml
lifeng/source_code/src/main/java/com/sgst/: PipelineTestApplication.java
lifeng/source_code/src/main/java/com/sgst/config/: Swagger2Config.java
lifeng/source_code/src/main/java/com/sgst/controller/: IndexController.java  RedisController.java  UserController.java
lifeng/source_code/src/main/java/com/sgst/domain/: User.java
lifeng/source_code/src/main/java/com/sgst/mapper/: UserMapper.java
lifeng/source_code/src/main/java/com/sgst/utils/: R.java
lifeng/source_code/src/main/resources/: application.yml
lifeng/source_code/src/test/java/com/sgst/: PipelineTestApplicationTests.java
(+68 files in other folders)
